{

    "name": "TestJasmine",
    "version": "1.0.0",
    "description": "### Instructions",
    "main": "index.js",
    "scripts": {
        "test": "karma start karma.conf.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corneadoug/TestJasmine.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/corneadoug/TestJasmine/issues"
    },
    "homepage": "https://github.com/corneadoug/TestJasmine#readme",
    "devDependencies": {
        "jasmine": "^2.8.0",
        "istanbul": "^0.4.5",
        "karma": "^1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.0.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-chrome-launcher": "^2.0.0"
    }
}
